<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link
    rel="stylesheet"
    href="styles.css"
  >
  <title>Earthen Expressions</title>
</head>

<body>

  <header class="hero-container">
    <nav class="hero-nav">
      <div class="nav-logo">
        <a href="index.html">
          <img
            src="Earthen Expression.svg"
            alt="Earthen Expressions Logo"
          >
        </a>
      </div>
    </nav>

    <video
      autoplay
      loop
      muted
      playsinline
      class="hero-video"
    >
      <source
        src="headervideo.mp4"
        type="video/mp4"
      >Your browser dosn't support the video
    </video>

    <div class="hero-heading">
      <h1> Earthen Expressions</h1>
      <p>(Orani 1911 – Long Island 1988)</p>
    </div>
    <div class="location-openHours">
      <a href="#">Stockholm</a>
      <p class="openHours"> Open today 10–18</p>
    </div>
  </header>

  <main>
    <section class="exhibition"></section>
    <article class="SymbolsModernMyth">
      <img
        src="pictures/exhibition-1.jpg"
        alt="Picture of..."
      >
      <div class="exhibition-info">
        <p>Exhibition</p>
        <h3 class="exhibition-titel">Symbols of the modern myth</h3>
        <p>Namn Namnsson</p>
        <p>01.04 2024 – 11.01 2025</p>
        <button>See the collection</button>
      </div>
    </article>

    </section>

    <section class="about">
      <h2>About us</h2>
      <img
        src="pictures/about-us.jpg"
        alt="En stor bild"
      >
      <div>
        <h3>Crafted with passion, shaped for your home.</h3>
        <p>At Handcrafted Harmony, we blend craftsmanship and creativity into every piece. Born from a love for the
          timeless art of ceramics, our journey began in 1996 in Marrakech, when our founder, <b>Linda Larsson</b>,
          discovered the magic of molding clay into beautiful works of art. <br><br>
          What started as a personal hobby soon grew into a business, driven by a passion for creating functional
          ceramics
          that tell a story. Each piece is carefully crafted with attention to detail, offering more than just utility —
          it’s an experience. <br><br>
          Rooted in sustainability and ethical craftsmanship, we work with local artisans to ensure our creations are as
          responsible as they are beautiful. We believe that true artistry thrives in harmony with nature, and we’re
          dedicated to minimizing our environmental impact. <br><br>
          Thank you for visiting Handcrafted Harmony. <b>We hope our ceramics bring warmth and beauty to your home</b>.
        </p>
        <button><a href="contact.html"> Contact us</a></button>
      </div>
    </section>
  </main>

  <footer>


  </footer>

</body>

</html>